<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg3"
    tools:context=".reports.ReportsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:textSize="18sp"
                    android:fontFamily="@font/amaranth_bold"
                    android:textColor="@color/green"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/txtProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit"
                    android:textSize="18sp"
                    android:fontFamily="@font/amaranth_bold"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:textSize="18sp"
                    android:fontFamily="@font/amaranth_bold"
                    android:textColor="@color/green"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/txtPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit"
                    android:textSize="18sp"
                    android:fontFamily="@font/amaranth_bold"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reportPurchases"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase"
                        android:textSize="18sp"
                        android:fontFamily="@font/amaranth_bold"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reportExpenses"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expenses"
                        android:textSize="18sp"
                        android:fontFamily="@font/amaranth_bold"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reportProducts"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products"
                        android:textSize="18sp"
                        android:fontFamily="@font/amaranth_bold"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reportSales"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales"
                        android:textSize="18sp"
                        android:fontFamily="@font/amaranth_bold"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>